name=MycilaTrafficLight
version=1.1.0
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=ESP32 / Arduino Library for Traffic Light LEDs
paragraph=Compatible with ESP32
category=Other
url=https://github.com/mathieucarbou/MycilaTrafficLight
architectures=esp32
license=MIT
