[platformio]
lib_dir = .
; src_dir = examples/TrafficLight
src_dir = examples/TrafficLightJson
; src_dir = examples/TrafficLightNeoPixel

[env]
framework = arduino
board = esp32dev
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[dev]
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:arduino-2]
build_flags = ${dev.build_flags}
platform = espressif32@6.12.0

[env:arduino-3]
build_flags = ${dev.build_flags}
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:arduino-rc]
build_flags = ${dev.build_flags}
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc2/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:json]
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
build_flags = 
  ${dev.build_flags}
  -D MYCILA_JSON_SUPPORT
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:neopixel]
lib_deps = 
  adafruit/Adafruit NeoPixel @ 1.12.3
build_flags = 
  ${dev.build_flags}
  -D MYCILA_NEOPIXEL_SUPPORT
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

;  CI

[ci]
build_flags = -Wall -Wextra

[env:ci-arduino-2]
build_flags = ${ci.build_flags}
platform = espressif32@6.12.0
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-3]
build_flags = ${ci.build_flags}
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-rc]
build_flags = ${ci.build_flags}
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20-rc2/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-json]
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
build_flags = 
  ${ci.build_flags}
  -D MYCILA_JSON_SUPPORT
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-neopixel]
lib_deps = 
  adafruit/Adafruit NeoPixel @ 1.12.3
build_flags = 
  ${dev.build_flags}
  -D MYCILA_NEOPIXEL_SUPPORT
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}
